#logging.pattern.dateformat=hh:mm
server.port=8081
spring.main.banner-mode=off
spring.thymeleaf.cache=false

#DataSource
spring.datasource.url=jdbc:mysql://localhost/udemy?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=tesis2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#enviar a consola la query en ejecucion
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
